===== [ Target-Tree of fileset COM/LIBSRC/id (1.44) ] =====
|-DOXYGENTMPL
|  | -------------------- 
|  | DoxyfileCommon (1.3) 
|  `-HTML
|     | ------------------------ ------------------------ 
|     | men_footer.html (1.10)   men_header.html (1.5)    
|     ` men_stylesheet.css (1.7) menlogo.gif (1.4)        
|-FILESETS
|  | --------------------------- 
|  ` mcvs_desc_version.txt (1.1) 
|-INCLUDE
|  `-COM
|     `-MEN
|        | ----------------- ----------------- ----------------- 
|        | dbg.h (1.25)      maccess.h (1.18)  men_typs.h (1.32) 
|        ` microwire.h (2.3) modcom.h (1.8)    oss.h (1.54)      
`-LIBSRC
   `-ID
      |-COM
      |  | ----------------------- ----------------------- 
      |  | c_drvadd.c (1.14)       id_doc.c (1.1)          
      |  | id_var.h (1.1)          library.mak (1.7)       
      |  | library_sw.mak (1.3)    microwire_port.c (1.10) 
      |  ` usmrw.c (1.4)           
      `-DOC
         | -------------- 
         | Doxyfile (1.1) 
         `-html
            | ------------------------------ ------------------------------ 
            | _dummy.html (1.5)              c__drvadd_8c.html (1.8)        
            | doxygen.png (1.1)              files.html (1.7)               
            | globals.html (1.7)             globals_func.html (1.5)        
            | id__doc_8c.html (1.5)          id__var_8h-source.html (1.7)   
            | index.hhc (1.3)                index.hhk (1.1)                
            | index.hhp (1.5)                index.html (1.7)               
            | men_stylesheet.css (1.1)       menlogo.gif (1.1)              
            | microwire_8h-source.html (1.7) microwire__port_8c.html (1.7)  
            | modcom_8h-source.html (1.7)    pages.html (1.5)               
            ` usmrw_8c.html (1.7)            
